<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildCostEstimator.Models\BuildCostEstimator.Models.csproj" />
    <ProjectReference Include="..\BuildCostEstimator.PriceCheck\BuildCostEstimator.PriceCheck.csproj" />
  </ItemGroup>

</Project>
