# PoEBuildCostEstimator

./: BuildCostEstimator.sln  README.md
BuildCostEstimator/: BuildCostEstimator.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BuildCostEstimator.BuildFileProcessor/: BuildCostEstimator.BuildFileProcessor.csproj  BuildFileProcessor.cs  XmlParser.cs
BuildCostEstimator.BuildFileProcessor/Builders/: ItemBuilder.cs
BuildCostEstimator.BuildFileProcessor/Factories/: BuildFactory.cs  Factory.cs  ItemFactory.cs  ItemSetFactory.cs
BuildCostEstimator.BuildFileProcessor/Parsers/Interfaces/: IParser.cs
BuildCostEstimator.BuildFileProcessor/Parsers/ItemParsers/: AffixModsParser.cs  BaseTypeParser.cs  ImplicitModsParser.cs  InfluencesParser.cs  IntParser.cs  IsCorruptedParser.cs  ItemLevelParser.cs  LevelReqParser.cs  NameParser.cs  PobItemIdParser.cs  RarityParser.cs  SocketsParser.cs  StringParser.cs
BuildCostEstimator.DataAccess/: BuildCostEstimator.DataAccess.csproj
BuildCostEstimator.DataAccess/Data/: ApplicationDbContext.cs
BuildCostEstimator.DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
BuildCostEstimator.DataAccess/Migrations/: 20210531221902_AddDefaultIdentityMigration.Designer.cs  20210531221902_AddDefaultIdentityMigration.cs  20210531222041_AddPastebinLinkToDb.Designer.cs  20210531222041_AddPastebinLinkToDb.cs  20210601195833_AddItemToDb.Designer.cs  20210601195833_AddItemToDb.cs  20210601200634_AddCostInChaosToItemModel.Designer.cs  20210601200634_AddCostInChaosToItemModel.cs  20210602224257_AddedPobItemIdAndUpdatedItemModel.Designer.cs  20210602224257_AddedPobItemIdAndUpdatedItemModel.cs  20210603175425_AddedDisplayNamesForItemPropertiesMadeItemLevelNullable.Designer.cs  20210603175425_AddedDisplayNamesForItemPropertiesMadeItemLevelNullable.cs  20210607225533_AddLengthValidationToFields.Designer.cs  20210607225533_AddLengthValidationToFields.cs  20210607235639_AddedItemSetsToDb.Designer.cs  20210607235639_AddedItemSetsToDb.cs  20210608031957_AddBuildModelToDb.Designer.cs  20210608031957_AddBuildModelToDb.cs  20210608034229_RenamItemSetIdToIdInItemSetModel.Designer.cs  20210608034229_RenamItemSetIdToIdInItemSetModel.cs  20210608041642_AddPobItemSetIdToItemSetModel.Designer.cs  20210608041642_AddPobItemSetIdToItemSetModel.cs  20210609034039_ChangedNameOfFieldsInItemSetModel.Designer.cs  20210609034039_ChangedNameOfFieldsInItemSetModel.cs  20210610022045_UpdatedFieldsInBuildModel.Designer.cs  20210610022045_UpdatedFieldsInBuildModel.cs  20210610185339_IncreasedMaxNameAndBaseTypeLengthInItemModel.Designer.cs  20210610185339_IncreasedMaxNameAndBaseTypeLengthInItemModel.cs  20210610224615_AddedForeignKeysToItemAndItemSetModel.Designer.cs  20210610224615_AddedForeignKeysToItemAndItemSetModel.cs  20210616205711_ChangedRelationshipsToToListAndAddItemSetRelationshipModelToDb.Designer.cs  20210616205711_ChangedRelationshipsToToListAndAddItemSetRelationshipModelToDb.cs  20210624172010_AddedSocketsToItemModel.Designer.cs  20210624172010_AddedSocketsToItemModel.cs  20210625022953_InfluencesPropertyToItemModel.Designer.cs  20210625022953_InfluencesPropertyToItemModel.cs  20210625042413_AddedCustomValidationAttributeToPastebinLinkModel.Designer.cs  20210625042413_AddedCustomValidationAttributeToPastebinLinkModel.cs  20210721210825_AddedImplicitModsToItemModel.Designer.cs  20210721210825_AddedImplicitModsToItemModel.cs  (+7 more)
BuildCostEstimator.DataAccess/Repository/: BuildRepository.cs  ItemRepository.cs  ItemSetRelationshipRepository.cs  ItemSetRepository.cs  PastebinLinkRepository.cs  Repository.cs  StoredProcedureCall.cs  UnitOfWork.cs
BuildCostEstimator.DataAccess/Repository/IRepository/: IBuildRepository.cs  IItemRepository.cs  IItemSetRelationshipRepository.cs  IItemSetRepository.cs  IPastebinLinkRepository.cs  IRepository.cs  IStoredProcedureCall.cs  IUnitOfWork.cs
BuildCostEstimator.Models/: Build.cs  BuildCostEstimator.Models.csproj  Item.cs  ItemSet.cs  ItemSetRelationship.cs  PastebinLink.cs
BuildCostEstimator.PriceCheck/: BuildCostEstimator.PriceCheck.csproj  PriceCheckService.cs  PriceChecker.cs  RarePriceChecker.cs  UniquePriceChecker.cs
BuildCostEstimator.PriceCheck/Interfaces/: IPriceCheckService.cs  IPriceChecker.cs
BuildCostEstimator.PriceCheck/StaticDetails/: StaticDetails.cs
BuildCostEstimator/Areas/User/Controllers/: BuildController.cs  HomeController.cs  ProcessingController.cs
BuildCostEstimator/Areas/User/Views/: _ViewImports.cshtml
BuildCostEstimator/Areas/User/Views/Home/: ErrorProcessingException.cshtml  Index.cshtml
BuildCostEstimator/Properties/: launchSettings.json  serviceDependencies.release_poebuildcostestimator.json
BuildCostEstimator/Properties/ServiceDependencies/release_poebuildcostestimator/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
BuildCostEstimator/Views/Shared/: Error.cshtml  _BuildInfo.cshtml  _Item.cshtml  _ItemSet.cshtml  _ItemTable.cshtml  _Layout.cshtml
BuildCostEstimator/wwwroot/css/: site.css
BuildCostEstimator/wwwroot/js/: feedback.js  home.js
BuildCostEstimator/wwwroot/lib/datatables/: datatables.css  datatables.min.css
(+22 files in other folders)
